{% load static %}
<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Admin Signup</title>
    <link href="{% static 'css/blog.css' %}" rel="stylesheet">
        <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/blog/">

    <link rel="stylesheet" href="{% static 'css/signin.css' %}">
     <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
</head>
<body>
<div class="container">
      <header class="blog-header py-3">
    <div class="row flex-nowrap align-items-center">
      <div class="col-4 pt-1">
        <a class="text-muted">Hyderabad, India</a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark">Admin Dashboard</a>
      </div>
        <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="btn btn-sm btn-outline-secondary" href="{% url 'admin_home' %}">Dashboard</a>
      </div>
    </div>
      </header>
    <div class="container" align="center">
    <div class="card" style="align-items: center;">
        <form method="post" class="form-signin"><br>
            {% csrf_token %}
            <h1 class="h3 mb-3 font-weight-normal">Signup Here</h1>
            <label for="id_username" class="sr-only">Username</label>
            <input type="text" id="id_username" name="username" class="form-control" placeholder="Username" required autofocus><br>
            <label for="id_password1" class="sr-only">Password</label>
            <input type="password" id="id_password1" name="password1" class="form-control" placeholder="Password" required><br>
            <label for="id_password2" class="sr-only">Password Confirmation</label>
            <input type="password" id="id_password2" name="password2" class="form-control" placeholder="Password confirmation" required><br>

  <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
        </form>
    </div>
</div>
</div></body></html>
